# proj_teacher

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
app/: build.gradle  proguard-rules.pro  xxd.jks  xxd_im.jks
app/debug/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartstudy/counselor_t/: BaseActivity.java  ConversationListFragment.java  MainActivity.java  StudentInfManager.java  XxdImApplication.java
app/src/main/res/anim/: base_dialog_in.xml  dialog_exit.xml
app/src/main/res/drawable/: all_label_normal.xml  all_label_press.xml  bg_add_good.xml  bg_add_tag.xml  bg_again_record.xml  bg_again_record16.xml  bg_again_record_press16.xml  bg_answer_border6.xml  bg_app_trans_btn_blue_border5.xml  bg_ask13.xml  bg_btn_rb_radius.xml  bg_carry_answer.xml  bg_circle_answer_count.xml  bg_circle_red.xml  bg_circle_transfer_count.xml  bg_contact_user.xml  bg_good_bussienss_border.xml  bg_introduce_student.xml  bg_location_border2.xml  bg_oval_green_size.xml  bg_project_border2.xml  bg_qa_border.xml  bg_qa_border_gray.xml  bg_qa_posted_blue.xml  bg_question_title.xml  bg_rank_teacher_avatar.xml  bg_receive_blue.xml  bg_receiver.xml  bg_receiver_gray.xml  bg_school_border2.xml  bg_sent.xml  bg_sorce_from_border2.xml  bg_student_tag.xml  bg_study_consultants_border14.xml  bg_submit_review_blue.xml  bg_submit_review_grey.xml  bg_tag_sure_border6.xml  bg_targe_country_border2.xml  bg_teacher_avatar.xml  bg_transfer_detail.xml  (+6 more)
app/src/main/res/layout/: activity_add_good_detail.xml  activity_add_label.xml  activity_base.xml  activity_choose_list.xml  activity_choose_teacher.xml  activity_clip_picture.xml  activity_conversation.xml  activity_distribution.xml  activity_edit_name.xml  activity_fill_person_info.xml  activity_image_edit_sample.xml  activity_login.xml  activity_main.xml  activity_msg_share.xml  activity_my_info.xml  activity_other_teacher_tag.xml  activity_qa_detail_guide.xml  activity_qa_detail_list.xml  activity_qa_list.xml  activity_qrcode_scan.xml  activity_question_list.xml  activity_reqa.xml  activity_search_dialog.xml  activity_select_my_photo.xml  activity_student_detail_info.xml  activity_teacher_rank.xml  activity_transfer_qa.xml  activity_voice.xml  app_top_default.xml  dialog_transfer.xml  dialog_vedio.xml  dialog_vedio_claim.xml  fragment_conversation_list.xml  fragment_item_base_conversation.xml  fragment_item_conversation.xml  fragment_person_info.xml  fragment_qa.xml  fragment_qa_list.xml  fragment_teacher_rank.xml  header_rencent_user.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/res/anim/: base_dialog_out.xml  dialog_enter.xml
baselib/src/main/res/drawable/: bg_again_record.xml  bg_answer_request_info.xml  bg_btn_lb_radius.xml  bg_btn_rb_radius.xml  bg_btn_wm_lrb_radius.xml  bg_cricle_red.xml  bg_diaglog.xml  bg_dialog_introduct.xml  bg_dialog_next.xml  bg_dialog_vedio.xml  bg_introduce_student.xml  bg_item_message_detail.xml  bg_send_border16.xml  bg_send_press.xml  bg_send_press16.xml  bg_transfer_dialog_reason.xml  search_grey_bg.xml
baselib/src/main/res/layout/: activity_base.xml  activity_clip_picture.xml  activity_login.xml  activity_relogin.xml  activity_search_dialog.xml  activity_select_my_media.xml  app_top_default.xml  dialog_loading.xml  dialog_transfer.xml  dialog_transfer_turn_down.xml  edittext_clear.xml  item_message_detail.xml  item_my_report.xml  item_my_student.xml  item_talk_record_two.xml  item_task_two.xml  item_teacher_search.xml  item_transfer_manager.xml  layout_center_item.xml  popuwindow_qa_detail.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
baselib/src/main/res/values-hdpi/: dimens.xml
baselib/src/main/res/values-hdpi-960x540/: dimens.xml
baselib/src/main/res/values-xhdpi/: dimens.xml
baselib/src/main/res/values-xxhdpi/: dimens.xml
baselib/src/main/res/values-xxxhdpi/: dimens.xml
image/: build.gradle
image/src/main/res/values/: image_styles.xml
transfer_management/: build.gradle
transfer_management/src/main/: AndroidManifest.xml
transfer_management/src/main/res/drawable/: bg_contact_student.xml  bg_message_count_border9.xml  bg_message_unread.xml  bg_search_message.xml  bg_working_search.xml
transfer_management/src/main/res/layout/: activity_message_detail.xml  activity_my_student.xml  activity_my_talk_record.xml  activity_my_task_list.xml  activity_person_talk_record.xml  activity_student_detail.xml  activity_task_detail.xml  activity_transfer_manager.xml  activity_transfer_manager_detail.xml  activity_un_talk_record.xml  activity_uncompelete_report.xml  activity_working_detail.xml  activity_working_search.xml  dialog_teacher_custom.xml  fragment_contract_information.xml  fragment_message_center.xml  fragment_my_report.xml  fragment_transfer_list.xml  fragment_transfer_manager.xml  fragment_transfer_working.xml  fragment_user_backgroud.xml  item_message_info.xml  item_my_report.xml  item_my_student.xml  item_person_talk_record.xml  item_student_detail_report.xml  item_student_detail_talk_two.xml  item_talk_record_one.xml  item_talk_record_two.xml  item_transfer_academic.xml  item_transfer_activies.xml  item_transfer_awarder.xml  item_transfer_edubackgroud.xml  item_transfer_manager.xml  item_transfer_personal_skills.xml  item_transfer_result.xml  item_transfer_social_practice.xml  item_transfer_work.xml  item_un_compelete_report.xml  item_un_talk_record.xml  (+10 more)
transfer_management/src/main/res/values/: dimens.xml  strings.xml
(+609 files in other folders)
