ext {

    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            router     : 'com.smartstudy.router',
    ]

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            applicationId    : "com.smartstudy.counselor_t",
            minSdkVersion    : 14,
            targetSdkVersion : 25,
            versionCode      : 100,
            versionName      : "1.0.0"
    ]

    dependencies = [
            support        : 'com.android.support:appcompat-v7:+',
            design         : 'com.android.support:design:+',
            cardview       : 'com.android.support:cardview-v7:+',
            kenburnsview   : 'com.flaviofaria:kenburnsview:+',
            glide          : 'com.github.bumptech.glide:glide:4.6.1',
            glideprocessor : 'com.github.bumptech.glide:compiler:4.6.1',
            nineoldandroids: 'com.nineoldandroids:library:+',
            fastjson       : 'com.alibaba:fastjson:1.1.67.android',
            recyclerview   : 'com.android.support:recyclerview-v7:+',
            uapp           : 'com.umeng.analytics:analytics:latest.integration',
            palette        : 'com.android.support:palette-v7:+',
            okhttp         : 'com.squareup.okhttp3:okhttp:+',
            javapoet       : 'com.squareup:javapoet:1.8.0',
    ]
}
