ext {

    plugins = [
            application: 'com.android.application',
            library    : 'com.android.library',
            router     : 'com.smartstudy.router',
    ]

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.smartstudy.counselor_t",
            minSdkVersion    : 14,
            targetSdkVersion : 27,
            versionCode      : 101,
            versionName      : "1.0.1"
    ]

    dependencies = [
            support        : 'com.android.support:appcompat-v7:27.+',
            design         : 'com.android.support:design:27.+',
            cardview       : 'com.android.support:cardview-v7:27.+',
            kenburnsview   : 'com.flaviofaria:kenburnsview:+',
            glide          : 'com.github.bumptech.glide:glide:4.7.1',
            glideprocessor : 'com.github.bumptech.glide:compiler:4.7.1',
            nineoldandroids: 'com.nineoldandroids:library:+',
            fastjson       : 'com.alibaba:fastjson:1.1.67.android',
            recyclerview   : 'com.android.support:recyclerview-v7:27.+',
            uapp           : 'com.umeng.analytics:analytics:latest.integration',
            palette        : 'com.android.support:palette-v7:27.+',
            javapoet       : 'com.squareup:javapoet:1.8.0',
            ijkjava        : 'tv.danmaku.ijk.media:ijkplayer-java:+',
            ijkx86         : 'tv.danmaku.ijk.media:ijkplayer-x86:+',
            ijkv7          : 'tv.danmaku.ijk.media:ijkplayer-armv7a:+',
            ijkv5          : 'tv.danmaku.ijk.media:ijkplayer-armv5:+',
            retrofit       : 'com.squareup.retrofit2:retrofit:+',
            rxandroid      : 'io.reactivex.rxjava2:rxandroid:+',
            rxjava         : 'io.reactivex.rxjava2:rxjava:+',
            fastjson       : 'com.alibaba:fastjson:1.1.67.android',
            eventbus       : 'org.greenrobot:eventbus:3.+',
            retrofit_rxjava: 'com.squareup.retrofit2:adapter-rxjava2:+',
            ali_oss        : 'com.aliyun.dpa:oss-android-sdk:2.4.5',
            flowlayout     : 'com.zhy:flowlayout-lib:1.0.3',
            retrofit_log   : 'com.squareup.okhttp3:logging-interceptor:+'
    ]
}
