org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=1024m -XX:-UseGCOverheadLimit -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useDeprecatedNdk=true
KEYSTORE_PASSWORD=!@a456852
KEY_ALIAS=zhike
KEY_PASSWORD=!@a456852
STORE_FILE=xxd_im.jks

