apply plugin: rootProject.ext.plugins.application
apply plugin: rootProject.ext.plugins.router

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        multiDexEnabled true
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    signingConfigs {
        release {
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE)
            storePassword KEYSTORE_PASSWORD
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            zipAlignEnabled true
            shrinkResources true  // 移除无用的resource文件
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies.support
    annotationProcessor rootProject.ext.dependencies.glideprocessor
    compile rootProject.ext.dependencies.nineoldandroids
    compile rootProject.ext.dependencies.eventbus
    compile rootProject.ext.dependencies.ali_oss
    compile rootProject.ext.dependencies.flowlayout
    compile(name: 'HMS-SDK-2.4.0.300', ext: 'aar')
    compile files('libs/MiPush_SDK_Client_3_6_1.jar')
    compile project(':xxdAnnotation')
    compile project(path: ':image')
    compile project(path: ':baselib')
    compile project(path: ':transfer_management')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}

repositories { flatDir { dirs 'aars' } }