apply plugin: rootProject.ext.plugins.library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        multiDexEnabled true
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true  // 移除无用的resource文件
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies.support
    compile rootProject.ext.dependencies.glide
    annotationProcessor rootProject.ext.dependencies.glideprocessor
    compile rootProject.ext.dependencies.nineoldandroids
    compile rootProject.ext.dependencies.retrofit
    compile rootProject.ext.dependencies.rxandroid
    compile rootProject.ext.dependencies.rxjava
    compile rootProject.ext.dependencies.fastjson
    compile rootProject.ext.dependencies.eventbus
    compile rootProject.ext.dependencies.retrofit_rxjava
    compile rootProject.ext.dependencies.ali_oss
    compile rootProject.ext.dependencies.flowlayout
    compile rootProject.ext.dependencies.retrofit_log
    compile project(':imkit')
    compile project(':imlib')
    compile project(':slideback')
    compile project(path: ':permissionlib')
    compile project(':xxdAnnotation')
    compile files('libs/jpush-android-3.1.1.jar')
    compile project(':medialib')
    compile project(':image')
    compile project(':qrcode')
    compile files('libs/jcore-android-1.1.9.jar')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
}
