<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg">

    <include
        android:id="@+id/searchView"
        layout="@layout/layout_search"
        android:visibility="visible" />

    <study.smart.baselib.ui.widget.LoadMoreRecyclerView
        android:id="@+id/rclv_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="46dp" />
</FrameLayout>