<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/item_student"
        layout="@layout/item_my_student"
        android:visibility="gone" />

    <include
        android:id="@+id/item_task"
        layout="@layout/item_task_two"
        android:visibility="gone" />

    <include
        android:id="@+id/item_report"
        layout="@layout/item_my_report"
        android:visibility="gone" />

    <include
        android:id="@+id/item_talk"
        layout="@layout/item_talk_record_two"
        android:visibility="gone" />
</LinearLayout>