<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black15">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.smartstudy.counselor_t.ui.widget.AudioRecordView
            android:id="@+id/arv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.smartstudy.counselor_t.ui.widget.AudioRecordView>
    </RelativeLayout>
</RelativeLayout>