<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/layout_question_list" />

                <RelativeLayout
                    android:id="@+id/rl_all"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_qa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight="0">

            <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0.5dp"-->
                <!--android:layout_above="@+id/ll_post"-->
                <!--android:background="#E4E5E6" />-->

            <LinearLayout
                android:id="@+id/ll_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFBFC"
                android:orientation="horizontal"
                android:paddingBottom="7dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="7dp">

                <ImageView
                    android:id="@+id/iv_speak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="5dp"
                    android:src="@drawable/rc_audio_toggle" />

                <EditText
                    android:id="@+id/et_answer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_answer_border6"
                    android:maxLines="5"
                    android:minHeight="35dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textColor="@color/app_text_color2"
                    android:textColorHint="#C4C9CC"
                    android:textCursorDrawable="@drawable/edit_cursor_color"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_post"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingBottom="6dp"
                    android:text="发送"
                    android:textColor="#949BA1"
                    android:textSize="15sp" />
            </LinearLayout>

            <com.smartstudy.counselor_t.ui.widget.AudioRecordView
                android:id="@+id/arv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_post"
                android:visibility="gone"></com.smartstudy.counselor_t.ui.widget.AudioRecordView>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>