<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_vedio"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:text="视频拍摄要求"
            android:textColor="#26343F"
            android:textSize="19sp" />

        <View
            android:layout_width="22dp"
            android:layout_height="4dp"
            android:layout_marginBottom="32dp"
            android:layout_marginTop="10dp"
            android:background="@color/app_main_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:text="@string/dialog_vedio_claim"
            android:textColor="#58646E"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="25dp"
            android:text="【VUE使用说明】"
            android:textColor="#58646E"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:text="https://xxd.smartstudy.com/article/1/"
            android:textColor="@color/app_main_color"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:drawableLeft="@drawable/ic_detail_vedio"
            android:drawablePadding="4dp"
            android:text="新上传的视频将覆盖原来的视屏"
            android:textColor="#949BA1"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/bg_dialog_next"
        android:gravity="center"
        android:text="我知道了"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>