<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_introduct"
    android:paddingTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="介绍给:"
        android:textColor="@color/app_text_color2"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="14dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="许压压"
                android:textColor="@color/app_text_color2"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京智课"
                android:textColor="@color/app_text_color"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="14dp"
        android:background="#E4E5E6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="小冰想上哈佛"
        android:textColor="@color/app_text_color2"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingBottom="13dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="6dp"
        android:text="我都会死我哦IE去玩额技巧为企鹅群我饿起哦我都会死我哦IE去玩额技巧为企鹅群我饿起哦我都会死我哦IE去玩额技巧为企鹅群我饿起哦我都会死我哦IE去玩额技巧为企鹅群我饿起哦我都会死我哦IE去玩额技巧为企鹅群我饿起哦"
        android:textColor="@color/app_text_color"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_introduce_student"
        android:hint="留言给对方，可简要介绍学生情况"
        android:maxHeight="52dp"
        android:minHeight="36dp"
        android:textColor="@color/app_text_color2"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="#E4E5E6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/app_text_color"
            android:textSize="17sp" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="52dp"
            android:background="#E4E5E6" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/app_main_color"
            android:textSize="17sp" />

    </LinearLayout>
</LinearLayout>