<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/simple_item_bg"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llyt_qa_person"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp">

            <RelativeLayout
                android:layout_width="32dp"
                android:layout_height="32dp">

                <ImageView
                    android:id="@+id/iv_asker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tv_default_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_home_qa_oval_gray"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/app_text_size3"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_qa_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:textColor="@color/app_text_color2"
                android:textSize="@dimen/app_text_size3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_create_time"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#c4c9cc"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_qa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:lineSpacingExtra="4dp"
            android:maxLines="3"
            android:textColor="@color/app_text_color2"
            android:textSize="@dimen/app_textsize" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/tv_answer_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="13sp" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>