apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    resourcePrefix "image_"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.facebook.fresco:fresco:1.7.1'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:recyclerview-v7:+'
    //    compile 'com.facebook.fresco:animated-gif:1.7.1'
    //
    //    compile 'com.facebook.fresco:animated-webp:1.7.1'
    //    compile 'com.facebook.fresco:webpsupport:1.7.1'
    compile project(path: ':xxdRouter')
    compile project(':IMKit')
}
